{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "functions": {
    "pythonVersion": "3.9"  // Pinning a compatible Python version
  }
}
